<!doctype html>
<html lang="he">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>הורדה Teams</title>
    <style>
   body, html {
  height: 100%;
  margin: 0;
}
body {
  background-image: url("background.jpg");
}
.text-color {
  color: #9933ff;
  text-align: center;
  font-size: 90px
}
.button1 {
  margin-top: 50px;
  font-size: 25px;
  color: black;
  background-color: ;
  border-radius: 20px;
  text-align: center;

  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  transition-duration: 0.4s;
  border: 2px solid #006cb5;
}
  .button1:hover {
  background-color: #006cb5;
  color: white;
}

.button2 {
  margin-top: 50px;
  font-size: 25px;
  color: black;
  background-color: ;
  border-radius: 20px;
  text-align: center;

  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  transition-duration: 0.4s;
  border: 2px solid #2dabff;
}
  .button2:hover {
  background-color: #2dabff;
  color: white;
}

.button3 {
  margin-top: 50px;
  font-size: 25px;
  color: black;
  background-color: ;
  border-radius: 20px;
  text-align: center;

  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  transition-duration: 0.4s;
  border: 2px solid #9fd9ff;
}

  .button3:hover {
  background-color: #9fd9ff;
  color: white;
}
.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  height: 12%;
  text-align: center;
}
fishes
    {
      position:absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
    }
    .fish
    {
      position:absolute;
      top: 25px;
      left: 25px;
      z-index: 2;
    }

    p {
      font-size: 25px;
      font-weight: 525;
    }

</style>
</head>
<body dir="rtl">
<img src="Teams-header.png " width="55%" height="250px" class="fishes" >
<img src="logo-amit.png" width="170px" height="220" class="fish">
<br><br><br>
<h1>שלום לכולם אנחנו ממשיכים לכבוש יעדים והפעם...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #663300">קפה..</span></h1>
<br><br><h2 style="color:red;">אז שניגש לעניינים?!</h3>
  <hr>  <img  class="img1" src="Team-logo.png"><br>
  <h2 style="text-align:center; color:#6600ff;"><u>Teams</u></h2>
  <p>
  על מנת לחסוך בזמן ולדלג על התענוג של התחברות דרך משרד החינוך כל פעם מחדש,<br> צריך להתקין את האפליקציה של הטימס על המחשב ועל הטלפון.<br> ברגע שתתקינו את האפליקציה, תישארו תמיד מחוברים ותוכלו להיכנס לשיעורים בלחיצת כפתור.
</p>
  <h2>אנחנו מצרפים לכם כאן קישורי הורדה ישירים:<br>
  <a href="https://go.microsoft.com/fwlink/p/?linkid=869426&lm=deeplink&lmsrc=groupchatmarketingpageweb&cmpid=directdownloadwin64"><button class="button1"> למחשב</button></a>
  <a href="https://play.google.com/store/apps/details?id=com.microsoft.teams&hl=iw"><button class="button2"> אנדרואיד</button></a>
  <a href="https://apps.apple.com/us/app/microsoft-teams/id1113153706"><button class="button3"> אייפון</button></a>




</body>
</html>
