<!doctype html>
<html lang="he">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>עמוד הורדה ותמיכה - Teams</title>
    <style>
   body, html {
  height: 100%;
  margin: 0;
}
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url('background.jpg');
  width: 100%;
  height: 100%;
  -webkit-filter: blur(5px);
  filter: blur(3px);
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9999;
}
.square {
  font-size: 30px;
  text-decoration: none;
  margin: 10px;

}
.img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width:170px;
   height:170px;
    text-align: button;
    margin-left: 2%;
  }
      @media screen and (max-width: 580px) {

    h1 {text-align: center;
    }
  }
</style>
</head>
<body dir="rtl">
  <div class="background-image"></div>
<div class="content">
  <h1> פעולות חשובות ב-<span style="color:#6600ff"><u>Teams</u></span>
  <img src="logo-amit.png"   class="img">
  <h1>מצרפים לכם קישורים למדריכים:<br> תמצאו אותם <u>מאוד</u> רלוונטים בימים הקרובים ;)</h1>
<ol>
  <li class="square"><a href=https://youtu.be/HlTTmRzBbCM>כניסה לטימס</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d794d7aad7a7d7a0d7aa-d794d798d799d79ed7a1-d7a2d79c-d794d79ed797d7a9d791-d795d7a2d79c-d794d798d79cd7a4d795d79f.pptx>התקנה של טימס על המחשב ועל הטלפון</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d79ed7a9d7a0d799d79d-d790d7aa-d794d798d799d79ed7a1-d79cd7a2d791d7a8d799d7aa.pptx>שינוי השפה מאנגלית-לעברית</li></a>
  <li class="square"><a href=https://youtu.be/DlEJmsXDduU>יצירת כיתה חדשה בטימס</li></a>
  <li class="square"><a href=https://youtu.be/aMZ65RNSBMo>לפתוח שיחת וידאו</li></a>
    <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d79cd7a9d79cd795d797-d79cd799d7a0d7a7-d79cd7a4d792d799d7a9d794.pptx>לשלוח לתלמידים קישור לשיחת וידאו</li></a>
      <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d79ed7a2d79cd799d79d-d7a7d791d7a6d799d79d-d79cd798d799d79ed7a1.pptx>לשתף בכיתה קבצים שיתופיים</li></a>
        <li class="square"><a href=https://youtu.be/Y2cP7LTjCxU>לתת מטלות בכיתה</li></a>
          <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d7a2d795d7a0d799d79d-d7a2d79c-d79ed798d79cd794-d791d798d799d79ed7a1.pptx>הגשת מטלות</li></a>
            <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d794d7a9d7aad7a7d7aa-d7aad79cd79ed799d793d799d79d-d791d7a6d798-d795d791d7a9d799d797d794.pptx>להשתיק תלמידים בשיחה</li></a>
              <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d799d7a6d799d7a8d7aa-d791d795d797d79f-d791d798d799d79ed7a1.pptx>יצירת בוחן בטימס</li></a>
                <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d7aad799d795d792-d791d798d799d79ed7a1.pptx> לתייג  בטימס, כדי שכולם יקבלו אתההודעות שלנו</li></a>
</ol>
<h1> למידה מהנה לכולם!</h1>

</body>
</html>
